# eventacs-tacs-2c-2018

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: .env.development  .gitignore  .package.json.swp  Dockerfile  package-lock.json  package.json  server.crt  server.csr  server.key  server.pem
app/certificate/: server.crt  server.csr  server.key  server.pem
app/public/: index.html  index2.html  index3.html  manifest.json
app/scripts/: link-certificate.sh
app/src/: index.js
app/src/main/react/: index.js  serviceWorker.js
app/src/main/react/components/: App.js  AppNavbar.js  DatePicker.js  EventListEdit.js  EventsCluster.js  EventsSearchBox.js  EventsTable.js  EventsTable2.js  Home.js  Home2.js  Home3.js  LoginForm.js  LoginForm3.js  Pages.js  SignInAndUp.js  SigninForm.js  SimpleDropdown.js  oauth.js
app/src/main/react/styles/: EventsSearchBox.css  SimpleDropdown.css
app/src/main/react/styles/css/: style.css  style3.css  style4.css
oauth-authorization-server/: Dockerfile  pom.xml
oauth-authorization-server/src/main/java/com/eventacs/UserData/: UserDataDao.java
oauth-authorization-server/src/main/java/com/eventacs/config/: AuthorizationServerApplication.java  CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  RevokeTokenEndpoint.java  TokenController.java  UserDetailServiceImpl.java  WebSecurityConfig.java
oauth-authorization-server/src/main/java/org/baeldung/config/: OAuth2AuthorizationServerConfig.java  TokenController.java  WebSecurityConfig.java
oauth-authorization-server/src/main/resources/: application.properties  data.sql  persistence.properties  schema.sql
oauth-authorization-server/src/test/java/com/eventacs/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenRevocationLiveTest.java
oauth-authorization-server/src/test/java/org/baeldung/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java
src/main/java/com/eventacs/: HealthCheckController.java
src/main/java/com/eventacs/account/controller/: AccountController.java
src/main/java/com/eventacs/account/dto/: UserAccountDTO.java  UserLoginDTO.java
src/main/java/com/eventacs/account/service/: AccountService.java
src/main/java/com/eventacs/controller/: AccountController.java  EventController.java  EventsController.java  HealthCheckController.java  UserController.java
src/main/java/com/eventacs/controllers/: ControllerTest.java  HealthCheckController.java
src/main/java/com/eventacs/dto/: UserDTO.java
src/main/java/com/eventacs/event/: EventMapper.java
src/main/java/com/eventacs/event/comparator/: ChangedDateComparator.java
src/main/java/com/eventacs/event/controller/: EventController.java  Timelapse.java
src/main/java/com/eventacs/event/dao/: EventDao.java
src/main/java/com/eventacs/event/dto/: CreateEventDTO.java  EventDTO.java  EventListCreationDTO.java  EventListDTO.java  EventListMapper.java
src/main/java/com/eventacs/event/exception/: EventAlreadyExistInEventList.java  EventListAlreadyExists.java  EventListNotFound.java
src/main/java/com/eventacs/event/model/: Category.java  CreateEventDTO.java  Event.java  EventList.java  EventListCreationDTO.java  EventsMetadata.java  EventsResponse.java  ListName.java  Timelapse.java
src/main/java/com/eventacs/event/repository/: AlarmsRepository.java  EventListRepository.java
src/main/java/com/eventacs/event/service/: EventService.java
src/main/java/com/eventacs/exception/: ConectionErrorException.java
src/main/java/com/eventacs/httpclient/: GetRequest.java  HttpClientImpl.java  LocalDateTimeConverter.java  Request.java  RestClient.java
src/main/java/com/eventacs/mongo/: EventacsMongoClient.java
src/main/java/com/eventacs/server/: AppConfig.java  AppInitializer.java  CorsFilter.java  CustomAccessTokenConverter.java  LdapFailAwareRedisObjectSerializer.java  LongRedisSerializer.java  MethodSecurityConfig.java  MongoContext.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerApplication.java
src/main/java/com/eventacs/service/: AccountService.java  Event.java  EventMapper.java  EventResponse.java  EventService.java  EventbriteClient.java  EventsService.java  EventsbriteFacade.java  NameResponse.java  UserService.java
src/main/java/com/eventacs/user/controller/: UserController.java
src/main/java/com/eventacs/user/dto/: AlarmDAO.java  AlarmDTO.java  SearchDAO.java  SearchDTO.java  UserDataDTO.java  UserInfoDTO.java
src/main/java/com/eventacs/user/exception/: AlarmCreationError.java  AlarmNotFound.java  EventListNotFound.java  UserNotFound.java
src/main/java/com/eventacs/user/mapping/: AlarmsMapper.java  EventListsMapper.java  UsersMapper.java
src/main/java/com/eventacs/user/model/: Alarm.java  Search.java  User.java  UserId.java
src/main/java/com/eventacs/user/repository/: AlarmsRepository.java  TelegramUsersRepository.java  TelegramUsersRepositoryImpl.java  UsersRepo.java  UsersRepoImpl.java  UsersRepository.java
src/main/java/com/eventacs/user/service/: UserService.java
src/main/resources/: application.properties  eventacsCertificate.cer  eventacskeystore.p12  logback.xml  persistence.properties  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: conection.js  index.js  validaciones.js
src/main/resources/templates/: cluster-result.html  index.html
src/test/java/com/eventacs/tests/: Test.java  TestEventacs.java  TestMongo.java
