server.servlet.context-path=/
server.port=9000
server.ssl.enabled=true
server.ssl.key-store=classpath:eventacskeystore.p12
server.ssl.key-store-password=eventacs
server.ssl.key-alias=eventacs
logging.level.org.springframework.security: DEBUG
logging.level.org=INFO
#endpoints.cors.allowed-origins=*