jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysqlfailover:3306/eventacsTelegram?createDatabaseIfNotExist=true
jdbc.urlUsers=jdbc:mysql://mysql:3306/oauth2?createDatabaseIfNotExist=true
jdbc.user=pds
jdbc.pass=clave
