server.servlet.context-path=/oauth-server
server.port=9001
server.ssl.enabled=true
server.ssl.key-store=classpath:eventacskeystore.p12
server.ssl.key-store-password=eventacs
server.ssl.key-alias=eventacs
logging.level.org.springframework.security: DEBUG
#spring.profiles.active=dev

logging.level.org.springframework=DEBUG
